.base
  position: relative
  height: auto !important
  min-height: 100%
  .content
    position: relative
    min-height: 100%

.navbar
  .navbar-brand
    font-family: "Titillium Web",sans-serif
    font-weight: 300
    text-transform: uppercase
    color: #4e4e4e
    b
      font-weight: 600
    i
      display: block
      float: left
      margin: -15px
      margin-right: 0
      background: url("../img/logo.png") center center no-repeat
      background-size: 30px 30px
      width: 60px
      height: 50px
  .navbar-right
    img.rounded
      margin: -1px 0

.footer
  position: relative
  overflow: hidden
  color: $color_clouds
  background: $color_belize_hole

  .footer-content
    padding: 50px 0
    background: $color_peter_river
  .footer-bottom
    font-size: 12px
    .footer-menu
      padding: 50px 0
      ul
        display: block
        list-style: none
        margin: 0
        margin-bottom: 25px
        padding: 0
        li
          line-height: 20px
          strong
            display: inline-block
            text-transform: uppercase
            color: white
            margin-bottom: 10px
          a
            color: $color_clouds
            &:hover, &:focus
              text-decoration: none
              color: white
