//
// Some bootstrap fixes.
//

*
  -ms-overflow-style: -ms-autohiding-scrollbar

html
  background: white
  height: 100%
  -webkit-font-smoothing: antialiased
  overflow: hidden
  overflow-y: visible

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0
  padding: 0

img
  display: inline-block
  background: transparent

body
  position: relative
  height: 100%
  background: transparent
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: 400
  padding-top: 57px

a
  outline: none
  color: #4b67a0
  &:hover, &:focus
    color: #4b67a0
    outline: none

//
// Utilities.
//

.clear
  clear: both

.ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.sp-left
  margin-left: 5px

.sp-left-2x
  margin-left: 10px

.sp-right
  margin-right: 5px

.sp-right-2x
  margin-right: 10px

.sp-around
  margin: 5px

.note
  color: #999
  text-shadow: 0 1px 0 rgba(255,255,255, 0.65)

p.error
  color: #b94a48

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

.rounded
  +border-radius(15%)

.circled
  +border-radius(50%)

.offscreen
  position: absolute
  left: -10000%

//
// modal
//

.modal-backdrop
  position: fixed
  background: transparent
  +background-image(radial-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.75)))

.modal
  &.modal-slim
    .modal-dialog
      width: 420px

  &.modal-small
    .modal-dialog
      width: 360px

  .modal-dialog
    max-width: 100%
    .modal-content
      position: relative
      border: none
      background: white
      +border-radius(0)
      +background-image(linear-gradient(#FFFFFF, #FAFAFA))
      +box-shadow(rgba(0,0,0,0.1) 0 0 1px, rgba(0,0,0,0.31) 0 2px 6px)
      .close
        display: block
        position: absolute
        z-index: 1
        top: 0
        right: 0
        padding: 10px
        text-align: center
        width: 34px
        height: 34px
        font-size: 14px
        line-height: 14px
        outline: none
        +transition-property(opacity)
        +transition-duration(0.2s)
        i
          display: block
          margin: 0
      .modal-header
        position: relative
        background: transparent !important
        padding: 15px
      .modal-body
        position: relative
        margin: 0
        border: none
        padding: 15px
        max-height: none
        overflow: auto
        background: transparent
        .form-group:last-child
          margin-bottom: 0
      .modal-footer
        position: relative
        background: transparent !important
        margin-top: 0
        padding: 15px
      .modal-headline
        padding: 25px !important
        text-align: center
        > i, > img
          display: inline-block
          margin: 25px
        > h2
          display: block
          line-height: 24px
          font-size: 18px
        > p:last-child
          margin-bottom: 0

      input.form-control[type="text"],
      input.form-control[type="tel"],
      input.form-control[type="email"],
      input.form-control[type="password"],
        padding: 8px
        font-size: 16px
        height: auto
        margin-bottom: 0
        vertical-align: center
        width: 100%
        +box-sizing(border-box)

      textarea.form-control
        resize: none
        font-size: 16px
        padding: 8px
        min-height: 4em
        margin-bottom: 0
        width: 100%
        +box-sizing(border-box)

      .form-horizontal .control-label
        padding-top: 10px

body.modal-open
  overflow: hidden
  overflow-y: hidden
  .modal-fix
    overflow: hidden
    overflow-y: scroll

.modal
  top: 0 !important
  overflow: hidden
  overflow-y: scroll
