.network
  position: absolute
  top: -51px
  left: 0
  right: 0
  svg
    .overlay
      fill: none
      pointer-events: all
    .node
      fill: #666
      stroke: #fff
      stroke-width: 1
    .link
      stroke: #999
      stroke-opacity: .6
