.welcome
  .network
    position: relative
    height: 480px
    top: 0
  .welcome-hero
    border-top: 1px solid #f1f1f1
    .welcome-action
      padding: 50px 0
      text-align: center
      p
        margin-top: 15px
